{
  "name": "@faq/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/commands/start-api.ts",
    "dev:worker": "tsx watch src/commands/start-worker.ts",
    "dev:relay": "tsx watch src/commands/relay-outbox.ts",
    "start": "node dist/commands/start-api.js",
    "start:worker": "node dist/commands/start-worker.js",
    "start:relay": "node dist/commands/relay-outbox.js",
    "db:migrate": "tsx src/infrastructure/database/migrate.ts",
    "db:seed": "tsx src/infrastructure/database/seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@faq/contracts": "workspace:*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "bullmq": "^5.81.3",
    "drizzle-orm": "^0.44.4",
    "fastify": "^5.4.0",
    "ioredis": "^5.6.1",
    "openai": "^5.12.2",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "testcontainers": "^11.5.1",
    "tsx": "^4.20.3"
  }
}
